{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ssoDbContext": "Server=127.0.0.1;DataBase=SSOdb;uid=sa;pwd=12345678"

  }
}
